# SamlPoc

./: build.gradle  settings.gradle
src/main/java/com/taxilla/SamlPoc/: SamlWIthOctaApplication.java
src/main/java/com/taxilla/SamlPoc/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/com/taxilla/SamlPoc/componentVo/: IdetityProviders.java  IdpTypeSelection.java
src/main/java/com/taxilla/SamlPoc/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/taxilla/SamlPoc/controller/: HomeController.java  IDPCOntroller.java
src/main/java/com/taxilla/SamlPoc/entity/: AttributeMappings.java  DomainObjectWithHexId.java  GivenIdp.java  IdentityProviderDetail.java  IdentityProviderDetailDto.java  OICDIdentityProviderConfig.java  SAMLIdentityProviderConfig.java
src/main/java/com/taxilla/SamlPoc/factory/: ValidationObjectFactory.java
src/main/java/com/taxilla/SamlPoc/services/: Auth0Service.java  IIdentityProviderService.java  IIdpDetailService.java  IdpDetailService.java  IdpDetailsRepository.java  OktaService.java  SSOCircleService.java
src/main/java/com/taxilla/SamlPoc/utils/: AppException.java  AppExceptions.java  ApplicationObjectMapper.java  BadRequestException.java  ConfigEnum.java  CustomeException.java  ForbiddenAccessException.java  HashMapConverter.java  IDPFacotry.java  IdenityProviderList.java  IdpSelectionList.java  InternalServerError.java  JsonUtil.java  OicdIdpConfigJsonConverter.java  PostConstructDeserializer.java  PostConstructor.java  ReactiveUtil.java  ResourceExistsException.java  ResourceNotExistsException.java  SamlConstants.java  SamlIdpConfigJsonConverter.java  SearchCriteria.java  SearchOperation.java  UnSupportedOperationException.java  UnauthorizedException.java  test.java
src/main/java/com/taxilla/SamlPoc/validation/: IIdpValidation.java  OidcIdpValidationImpl.java  SamlIdpValidationImpl.java  ValidateIdp.java
src/main/resources/: application.properties
src/main/resources/saml/: my-release-key.keystore  okta.cert  taxilla-saml-keystore.jks  taxillaKeystore.jks
src/main/resources/saml/metadata/: JsonFormatter.json  XmlFormatter.xml  okta.xml  ssoCircle.xml  taxilla1_jp_auth0_com-metadata.xml
src/main/resources/templates/: home.html  idpselection.html  index.html  provideidp.html  redirectsso.html
src/test/java/com/taxilla/SamlPoc/: SamlWIthOctaApplicationTests.java
