server.port = 9090


saml.keystore.location=classpath:/saml/taxillaKeystore.jks
saml.keystore.password=taxilla
saml.keystore.alias=taxillasaml

#<idp_issuer_url>
#Okta IDP Details
saml.okta.idp.entityID = http://www.okta.com/exk75btfXVhh0TSqe695
saml.okta.idp.sso.url = https://taxilla4.okta.com/app/taxilla4_samplesamlwithspringandocta_1/exk75btfXVhh0TSqe695/sso/saml
saml.okta.metadata.file.path = ./src/main/resources/saml/metadata/okta.xml

#Autho IDP Details
saml.auth0.idp.entityID = urn:taxilla1.jp.auth0.com
saml.auth0.idp.sso.url = https://taxilla1.jp.auth0.com/samlp/J34wAsYSMxFQC8qaaXKZ4DrvGJSHIWMI
saml.auth0.metadata.file.path = ./src/main/resources/saml/metadata/taxilla1_jp_auth0_com-metadata.xml

#SSOCircle IDP Details
saml.ssocircle.idp.entityID = https://idp.ssocircle.com
saml.ssocircle.idp.sso.url = https://idp.ssocircle.com:443/sso/SSORedirect/metaAlias/publicidp
saml.ssocircle.metadata.file.path = ./src/main/resources/saml/metadata/ssoCircle.xml

saml.sp=http://localhost:9090/saml/metadata

#just for information
saml.sp.callback.url = http://localhost:9090/saml/SSO


tomcatmaxHttpHeaderSize =102400
server.max-http-header-size=102400
