saml.keystore.location=classpath:/saml/taxillaKeystore.jks
saml.keystore.password=taxilla
saml.keystore.alias=taxillasaml

#<idp_issuer_url>
saml.idp= http://www.okta.com/exk75btfXVhh0TSqe695
saml.sp=http://localhost:8080/saml/metadata

server.port = 8080