server.port = 9090

saml.keystore.location=classpath:/saml/taxillaKeystore.jks
saml.keystore.password=taxilla
saml.keystore.alias=taxillasaml

saml.sp=http://localhost:9090/saml/metadata

#just for information
saml.sp.callback.url = http://localhost:9090/saml/SSO


tomcatmaxHttpHeaderSize =102400
server.max-http-header-size=102400
